<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d475d19bb4047b285f8251ee4b96fb9" Name="Diagram1">
        <EntityTypeShape EntityType="TaskDbModel.CHECK_LIST" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TaskDbModel.CHECK_LIST_ITEM" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="TaskDbModel.USER" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="TaskDbModel.FK_CHECK_LIST_ITEM_CHECK_LIST" />
        <AssociationConnector Association="TaskDbModel.FK_CHECK_LIST_USER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>